FauxOnlineClothing/FauxOnlineClothing/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FauxOnlineClothing" Height="225" Width="230" ResizeMode="NoResize">
    <Grid Height="191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="12,65,0,0" Name="TextBox1" Width="186" Height="24" VerticalAlignment="Top" />
        <Label Content="Asset ID" Height="28" HorizontalAlignment="Left" Margin="7,43,0,0" Name="Label1" VerticalAlignment="Top" />
        <Button Content="Generate" Height="41" HorizontalAlignment="Left" Margin="12,142,0,0" Name="Button1" VerticalAlignment="Top" Width="184" />
        <Label Content="Item Type" Height="28" HorizontalAlignment="Left" Margin="7,84,0,0" Name="Label2" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,22,0,0" Name="TextBox2" VerticalAlignment="Top" Width="186" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="7,0,0,0" Name="Label3" VerticalAlignment="Top" />
        <RadioButton Content="T Shirt" Height="16" HorizontalAlignment="Left" Margin="12,112,0,0" Name="RadioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Shirt" Height="16" HorizontalAlignment="Left" Margin="85,112,0,0" Name="RadioButton2" VerticalAlignment="Top" />
        <RadioButton Content="Pants" Height="16" HorizontalAlignment="Left" Margin="153,112,0,0" Name="RadioButton3" VerticalAlignment="Top" />
    </Grid>
</Window>
