MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DjStuff EP SDK" Height="379" Width="331" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="/EPSDK;component/Alecive-Flatwoken-Apps-Sdk.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="127" />
            <ColumnDefinition Width="91" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Left" Name="ListBox1" Width="337" Margin="0,58,0,4" BorderThickness="0" Grid.ColumnSpan="3" />
        <TextBox Height="106" HorizontalAlignment="Right" Margin="0,14,-28,0" Name="TextBox1" VerticalAlignment="Top" Width="352" Text="" Grid.RowSpan="3" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="3" />
        <Label Content="DjStuff EP SDK 1.0" Height="40" HorizontalAlignment="Center" Name="Label1" VerticalAlignment="Center" Margin="9,0,80,198" Grid.ColumnSpan="2" Width="129" Grid.Column="1" />
        <Rectangle HorizontalAlignment="Left" Margin="-42,0,0,0" Name="Rectangle1" Stroke="Black" Width="400" Grid.Row="1" Fill="#FFD1D1D1" Height="17" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
        <Rectangle Fill="#FFD1D1D1" Height="17" HorizontalAlignment="Left" Margin="0,0,0,186" Stroke="Black" VerticalAlignment="Bottom" Width="400" Grid.ColumnSpan="3" />
    </Grid>
</Window>
