BulkPlaceConvert/BulkPlaceConvert/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BulkMapConvert" Height="290" Width="363" Icon="/BulkPlaceConvert;component/Images/Designcontest-Ecommerce-Business-Maps.ico">
    <Grid Height="273" Width="507">
        <Button Content="Select folder of maps" Height="27" HorizontalAlignment="Left" Margin="197,14,0,0" Name="Button1" VerticalAlignment="Top" Width="135" />
        <Button Content="Select Save Folder" HorizontalAlignment="Right" Margin="0,47,175,194" Name="Button2" Width="135" />
        <Button Content="Convert" Height="42" HorizontalAlignment="Left" Margin="197,0,0,146" Name="Button3" VerticalAlignment="Bottom" Width="135" />
        <CheckBox Content="Color Conversion" Height="29" Margin="12,12,310,0" Name="ColorCheckbox" VerticalAlignment="Top" />
        <CheckBox Content="Remove Unions/CSG Parts" Height="27" Margin="12,61,310,0" Name="UnionCheckbox" VerticalAlignment="Top" />
        <CheckBox Content="Script Conversion" Height="27" Margin="12,37,310,0" Name="ScriptConvertCheckbox" VerticalAlignment="Top" />
        <CheckBox Content="Convert RBXASSET Strings" Height="27" Margin="12,85,310,0" Name="ChangeRbxassetidCheckbox" VerticalAlignment="Top" />
        <CheckBox Content="Convert Folders to Groups" Height="27" Margin="12,108,323,0" Name="ConvertFoldersCheckbox" VerticalAlignment="Top" />
        <ListBox Height="81" HorizontalAlignment="Left" Margin="12,133,0,0" Name="ListBox1" VerticalAlignment="Top" Width="320" />
        <Button Content="Icon for the exe is by: http://www.designcontest.com" Height="26" HorizontalAlignment="Left" Margin="12,220,0,0" Name="Button4" VerticalAlignment="Top" Width="319" />
    </Grid>
</Window>
