EPSDKCONFIGEDIT/EPSDKCONFIGEDIT/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configuration Editor" Height="395" Width="366" ResizeMode="NoResize" Icon="/EPSDKCONFIGEDIT;component/Images/Oxygen-Icons.org-Oxygen-Apps-accessories-text-editor.ico">
    <Grid>
        <TabControl Height="374" HorizontalAlignment="Left" Name="TabControl1" VerticalAlignment="Top" Width="399">
            <TabItem Header="Add" Name="TabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="57*" />
                    </Grid.RowDefinitions>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="Label1" VerticalAlignment="Top" Width="52" Content="Name" Grid.RowSpan="2" />
                    <TextBox Height="23" Margin="14,3,68,0" Name="TextBox1" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="EXE" Height="28" HorizontalAlignment="Left" Margin="10,32,0,0" Name="Label2" VerticalAlignment="Top" Width="52" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="14,58,0,0" Name="TextBox2" VerticalAlignment="Top" Width="307" Grid.Row="1" />
                    <Label Content="Directory (use !currentdirectory! for the folder of the SDK.)" Height="28" Margin="10,87,54,0" Name="Label3" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Height="23" Margin="14,113,0,0" Name="TextBox3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307" Grid.Row="1" />
                    <Label Content="Arguments" Height="28" Margin="10,142,56,0" Name="Label4" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Height="23" Margin="14,0,0,-134" Name="TextBox4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="294" Grid.Row="1" />
                    <Button Content="Add to config.ini" Height="23" HorizontalAlignment="Left" Margin="175,265,0,0" Name="Button1" VerticalAlignment="Top" Width="146" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="14,169,0,0" Name="TextBox5" VerticalAlignment="Top" Width="307" Grid.Row="1" />
                    <Label Content="Description" Height="50" Margin="10,199,56,0" Name="Label5" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="14,226,0,0" Name="TextBox6" VerticalAlignment="Top" Width="307" />
                </Grid>
            </TabItem>
            <TabItem Header="Remove" Name="TabItem2">
                <Grid>
                    <ListBox Height="232" HorizontalAlignment="Left" Margin="18,41,0,0" Name="ListBox1" VerticalAlignment="Top" Width="305" />
                    <Label Content="Please select the section you want to erase" Height="28" HorizontalAlignment="Left" Margin="18,7,0,0" Name="Label6" VerticalAlignment="Top" />
                    <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="18,288,0,0" Name="Button2" VerticalAlignment="Top" Width="305" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
